# rs.android.task.4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/rsschool/rsandroidtask4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rsschool/rsandroidtask4/: App.kt  MainActivity.kt
app/src/main/java/org/rsschool/rsandroidtask4/data/: Animal.kt  AnimalsDAO.kt
app/src/main/java/org/rsschool/rsandroidtask4/di/: PreferenceManagerModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/org/rsschool/rsandroidtask4/model/: Animal.kt
app/src/main/java/org/rsschool/rsandroidtask4/repository/: AnimalsDataBase.kt  Repository.kt  StrategyDAO.kt
app/src/main/java/org/rsschool/rsandroidtask4/repository/cursor/: AnimalsDataBaseCursor.kt
app/src/main/java/org/rsschool/rsandroidtask4/repository/room/: AnimalsDataBaseRoom.kt
app/src/main/java/org/rsschool/rsandroidtask4/ui/: AppState.kt
app/src/main/java/org/rsschool/rsandroidtask4/ui/adapter/: AnimalViewHolder.kt  AnimalsAdapter.kt  DiffCallBack.kt
app/src/main/java/org/rsschool/rsandroidtask4/ui/addAnimals/: AddAnimalsFragment.kt
app/src/main/java/org/rsschool/rsandroidtask4/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/org/rsschool/rsandroidtask4/ui/modify/: ModifyAnimalsFragment.kt
app/src/main/java/org/rsschool/rsandroidtask4/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_empty.xml
app/src/main/res/layout/: add_animal_fragment.xml  animal_list_item.xml  bottom_menu.xml  fragment_add_animals.xml  main_fragment.xml  modify_animal_fragment.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/org/rsschool/rsandroidtask4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
